.topics {
    text-align: center;
    
}

.topics-cont {
    padding: 5%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5%;
    justify-content: center;
    align-items: center;
}

.topics h2 {
    margin: 0;
    padding: 10px;
    font-size: larger;
}

/* Query for x-small screen */
@media only screen and (max-width: 576px) {
    .topics-cont {
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;
        padding: 100px;
    }
}


/* Query for small screen */
@media only screen and (max-width: 768px) {
    .topics-cont {
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
        padding: 100px;
    }
}